
;; ----- smex-history -----
(
 run-python
 flycheck-mode
 eshell
 org-mode
 LaTeX-mode
 compile
 highlight-parentheses-mode
)

;; ----- smex-data -----
(
 (smartparens-mode . 2)
 (ivy-mode . 1)
 (flycheck-mode . 3)
 (ranger-mode . 2)
 (package-list-packages . 4)
 (all-the-icons-install-fonts . 1)
 (all-the-icons-insert . 1)
 (org-cdlatex-mode . 1)
 (cdlatex-mode . 6)
 (cd . 1)
 (org-indent-mode . 1)
 (LaTeX-mode . 6)
 (org-mode . 4)
 (TeX-mode . 2)
 (ido-mode . 2)
 (describe-input-method . 1)
 (ispell-minor-mode . 11)
 (flyspell-mode . 2)
 (ispell-buffer . 4)
 (auto-fill-mode . 6)
 (prettify-symbols-mode . 5)
 (run-python . 9)
 (run-julia . 2)
 (help . 2)
 (highlight-parentheses-mode . 2)
 (compile . 1)
 (eshell . 3)
)
